//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_GetHonorHeader
    {
        public string NoBukti { get; set; }
        public string TipeHonor { get; set; }
        public Nullable<System.DateTime> TglStart { get; set; }
        public Nullable<System.DateTime> TglEnd { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Validasi { get; set; }
        public Nullable<bool> Posting { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
    }
}
