//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    
    public partial class HR_GetSetupAwal_Result
    {
        public Nullable<bool> NPWP { get; set; }
        public Nullable<int> Persen { get; set; }
    }
}
