//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_GetHonorPasien
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string NoInvoice { get; set; }
        public Nullable<decimal> TotalAlat { get; set; }
        public Nullable<double> TotalHonor { get; set; }
        public Nullable<bool> Validasi { get; set; }
    }
}
