//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_TipeHonor
    {
        public string TipeHonor { get; set; }
        public string PERIODE { get; set; }
        public Nullable<short> Akun_ID { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
